<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(94, 157, 194);  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body> <!DOCTYPE html>
  <html>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c0852;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>
  <nav>
  <ul>
    <ul> 
    
    <li><a class="active" href="#home">Home</a></li>
    
    <li><a href="#Gallery">Contact</a></li>
    <li><a href="#Registration No.">Contact</a></li>
    <li><a href="#Contact Us">About</a></li>
  
</nav>
</ul>
</ul>
  
  </body>
  </html>
  
  
   
<form>  
  <div class="container">  
  <center>  <h1> User  Registeration Page</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="Name" placeholder= "Name" size="15" required />
<input type="text" name="Email" placeholder= "Email" size="15" required />
<input type="text" name="Mobile" placeholder= "mobile" size="12" required />
<input type="text" name="Username" placeholder= "Username" size="15" required /> 
<input type="text" name="Password" placeholder= "Password" size="15" required />  

<input type="text" name="Confirm Password" placeholder= "Confirm Password" size="15" required /> 


<div>  

</textarea>     
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>